<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flipping View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlippingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-r5-2lR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-xe-YXY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7pM-zF-Ufe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pic Scrambler" id="dNt-vB-omH"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-sR-sYU">
                                <rect key="frame" x="17" y="198" width="340" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="9cR-BW-Ro0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lo5-SL-BHP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="340" height="75"/>
                                    <size key="footerReferenceSize" width="340" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" reuseIdentifier="Cell" id="Hq3-fU-7eJ">
                                        <rect key="frame" x="0.0" y="75" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-48-ZLh">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.50161648640000001" green="0.55680163110000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bgo-48-ZLh" firstAttribute="top" secondItem="Hq3-fU-7eJ" secondAttribute="top" id="I5D-Ev-bSQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Bgo-48-ZLh" secondAttribute="bottom" id="NLi-qS-A0d"/>
                                            <constraint firstAttribute="trailing" secondItem="Bgo-48-ZLh" secondAttribute="trailing" id="dsp-Wr-v5h"/>
                                            <constraint firstItem="Bgo-48-ZLh" firstAttribute="leading" secondItem="Hq3-fU-7eJ" secondAttribute="leading" id="pZV-Hj-BwW"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="80" contentMode="center" reuseIdentifier="header" id="HGS-l4-MnB" customClass="FlippingCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" tag="81" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-Ai-70I">
                                            <rect key="frame" x="17" y="22" width="92" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="Tt0-01-zvG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="BIRDS" backgroundImage="buttonbg.png">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="83" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-nd-7wm">
                                            <rect key="frame" x="231" y="22" width="92" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="YER-RB-swu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="CARS" backgroundImage="buttonbg.png">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="82" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-3E-ozx">
                                            <rect key="frame" x="128" y="22" width="84" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="Non-Bv-uMK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="FLOWERS" backgroundImage="buttonbg.png">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0GU-nd-7wm" secondAttribute="trailing" constant="9" id="0Tf-4P-Ne3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vNz-3E-ozx" secondAttribute="bottom" constant="15" id="2no-ht-cXo"/>
                                        <constraint firstItem="0GU-nd-7wm" firstAttribute="top" secondItem="HGS-l4-MnB" secondAttribute="topMargin" constant="14" id="Kko-vN-WoZ"/>
                                        <constraint firstItem="vNz-3E-ozx" firstAttribute="top" secondItem="HGS-l4-MnB" secondAttribute="topMargin" constant="14" id="LKJ-Eo-k0u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L4Y-Ai-70I" secondAttribute="bottom" constant="15" id="OLw-BD-ZPz"/>
                                        <constraint firstItem="L4Y-Ai-70I" firstAttribute="leading" secondItem="HGS-l4-MnB" secondAttribute="leadingMargin" constant="9" id="f1x-fe-cSP"/>
                                        <constraint firstItem="L4Y-Ai-70I" firstAttribute="top" secondItem="HGS-l4-MnB" secondAttribute="topMargin" constant="14" id="j19-f1-ExS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0GU-nd-7wm" secondAttribute="bottom" constant="15" id="jQs-2U-tEx"/>
                                        <constraint firstItem="vNz-3E-ozx" firstAttribute="centerX" secondItem="HGS-l4-MnB" secondAttribute="centerX" id="s2k-hI-cww"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="90" contentMode="center" reuseIdentifier="footer" id="4KU-mk-SHV" customClass="FlippingCollectionReusableView">
                                    <rect key="frame" x="0.0" y="185" width="340" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-15-Tvz">
                                <rect key="frame" x="16" y="54" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-sB-60n">
                                        <rect key="frame" x="8" y="19" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="aRe-Sd-LJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-5W-oa8">
                                        <rect key="frame" x="221" y="9" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find Me ☛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-Ty-Iuu">
                                        <rect key="frame" x="19" y="39" width="169" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-Y6-8bK">
                                        <rect key="frame" x="101" y="8" width="142" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="35b-bZ-hLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Play again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89J-3A-n6C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LwM-Y6-8bK" firstAttribute="leading" secondItem="mAd-sB-60n" secondAttribute="trailing" constant="3" id="5PL-JJ-JeW"/>
                                    <constraint firstAttribute="bottom" secondItem="mAd-sB-60n" secondAttribute="bottom" constant="19" id="6Og-tg-8Cs"/>
                                    <constraint firstItem="mAd-sB-60n" firstAttribute="leading" secondItem="1GD-15-Tvz" secondAttribute="leadingMargin" id="CkN-eW-koM"/>
                                    <constraint firstAttribute="trailing" secondItem="LwM-Y6-8bK" secondAttribute="trailing" constant="100" id="MOn-G1-Z4i"/>
                                    <constraint firstItem="mAd-sB-60n" firstAttribute="top" secondItem="1GD-15-Tvz" secondAttribute="top" constant="19" id="QDY-yC-gyU"/>
                                    <constraint firstItem="LwM-Y6-8bK" firstAttribute="top" secondItem="1GD-15-Tvz" secondAttribute="top" constant="8" id="inQ-1x-A93"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dcj-sR-sYU" secondAttribute="bottom" constant="20" id="KdJ-cs-6za"/>
                            <constraint firstItem="8sP-r5-2lR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L8a-HM-8AK"/>
                            <constraint firstItem="1GD-15-Tvz" firstAttribute="top" secondItem="1v3-xe-YXY" secondAttribute="bottom" constant="10" id="VBC-0G-u9U"/>
                            <constraint firstItem="1GD-15-Tvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WQh-7m-Ksi"/>
                            <constraint firstItem="Dcj-sR-sYU" firstAttribute="top" secondItem="1GD-15-Tvz" secondAttribute="bottom" constant="16" id="XmV-lG-sYz"/>
                            <constraint firstItem="Dcj-sR-sYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="gdx-lU-KIZ"/>
                            <constraint firstItem="8sP-r5-2lR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="imu-r9-JJg"/>
                            <constraint firstItem="1GD-15-Tvz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oUm-x4-GMG"/>
                            <constraint firstAttribute="trailing" secondItem="1v3-xe-YXY" secondAttribute="trailing" id="p44-oI-4S7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8sP-r5-2lR" secondAttribute="bottom" id="pLy-u2-g9S"/>
                            <constraint firstAttribute="trailing" secondItem="8sP-r5-2lR" secondAttribute="trailing" id="pfG-bP-YAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dcj-sR-sYU" secondAttribute="trailing" constant="2" id="rtQ-u2-w6W"/>
                            <constraint firstItem="1v3-xe-YXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uGw-zl-5C4"/>
                            <constraint firstItem="1v3-xe-YXY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wxx-jJ-CaU"/>
                            <constraint firstItem="Dcj-sR-sYU" firstAttribute="top" secondItem="1GD-15-Tvz" secondAttribute="bottom" constant="16" id="yWz-Jk-LDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionLabel" destination="GQl-Ty-Iuu" id="QdJ-nJ-ioE"/>
                        <outlet property="imageGridCollection" destination="Dcj-sR-sYU" id="fAJ-8o-9em"/>
                        <outlet property="playAgainBtn" destination="LwM-Y6-8bK" id="S00-3t-Emk"/>
                        <outlet property="randomImageView" destination="Xai-5W-oa8" id="Dof-Gp-3KZ"/>
                        <outlet property="timerLabel" destination="mAd-sB-60n" id="iXA-zA-RJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbg.png" width="640" height="1136"/>
        <image name="buttonbg.png" width="29" height="47"/>
        <image name="placeholder.png" width="420" height="420"/>
    </resources>
</document>
