<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flipping View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlippingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-r5-2lR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-xe-YXY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7pM-zF-Ufe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pic Scrambler" id="dNt-vB-omH"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-sR-sYU">
                                <rect key="frame" x="17" y="219" width="340" height="379"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="rFT-3R-IOp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lo5-SL-BHP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" reuseIdentifier="Cell" id="Hq3-fU-7eJ">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-48-ZLh">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.50161648640000001" green="0.55680163110000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bgo-48-ZLh" firstAttribute="top" secondItem="Hq3-fU-7eJ" secondAttribute="top" id="I5D-Ev-bSQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Bgo-48-ZLh" secondAttribute="bottom" id="NLi-qS-A0d"/>
                                            <constraint firstAttribute="trailing" secondItem="Bgo-48-ZLh" secondAttribute="trailing" id="dsp-Wr-v5h"/>
                                            <constraint firstItem="Bgo-48-ZLh" firstAttribute="leading" secondItem="Hq3-fU-7eJ" secondAttribute="leading" id="pZV-Hj-BwW"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-15-Tvz">
                                <rect key="frame" x="16" y="62" width="343" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-sB-60n">
                                        <rect key="frame" x="8" y="39" width="90" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="lpn-rB-zvI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-5W-oa8">
                                        <rect key="frame" x="221" y="9" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Lni-O1-ncx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Me ☛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-Ty-Iuu">
                                        <rect key="frame" x="19" y="39" width="169" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="Bfy-4z-hmr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-Y6-8bK">
                                        <rect key="frame" x="130" y="8" width="82" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="nSd-F6-9jm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Play again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89J-3A-n6C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xai-5W-oa8" secondAttribute="bottom" constant="13" id="2HN-oC-JeY"/>
                                    <constraint firstItem="LwM-Y6-8bK" firstAttribute="top" secondItem="1GD-15-Tvz" secondAttribute="top" constant="8" id="8hq-Eo-wTr"/>
                                    <constraint firstAttribute="bottom" secondItem="mAd-sB-60n" secondAttribute="bottom" constant="46" id="ICt-9W-5NM"/>
                                    <constraint firstItem="GQl-Ty-Iuu" firstAttribute="leading" secondItem="1GD-15-Tvz" secondAttribute="leading" constant="19" id="IPl-cd-70n"/>
                                    <constraint firstItem="LwM-Y6-8bK" firstAttribute="centerX" secondItem="1GD-15-Tvz" secondAttribute="centerX" id="J6T-5b-wmx"/>
                                    <constraint firstItem="mAd-sB-60n" firstAttribute="top" secondItem="1GD-15-Tvz" secondAttribute="top" constant="39" id="Pc6-lr-X42"/>
                                    <constraint firstAttribute="bottom" secondItem="GQl-Ty-Iuu" secondAttribute="bottom" constant="43" id="Y2B-st-fNH"/>
                                    <constraint firstItem="GQl-Ty-Iuu" firstAttribute="top" secondItem="1GD-15-Tvz" secondAttribute="top" constant="39" id="hQE-lt-YCw"/>
                                    <constraint firstItem="mAd-sB-60n" firstAttribute="leading" secondItem="1GD-15-Tvz" secondAttribute="leading" constant="8" id="iIN-qv-5PA"/>
                                    <constraint firstItem="Xai-5W-oa8" firstAttribute="top" secondItem="1GD-15-Tvz" secondAttribute="top" constant="9" id="qXE-sM-KQp"/>
                                    <constraint firstAttribute="trailing" secondItem="Xai-5W-oa8" secondAttribute="trailing" constant="12" id="rr1-SP-FhG"/>
                                    <constraint firstAttribute="height" constant="132" id="xhC-Pj-rFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dcj-sR-sYU" firstAttribute="top" secondItem="1GD-15-Tvz" secondAttribute="bottom" constant="25" id="D0I-AO-mmW"/>
                            <constraint firstItem="1GD-15-Tvz" firstAttribute="top" secondItem="1v3-xe-YXY" secondAttribute="bottom" constant="18" id="FSd-mk-aoj"/>
                            <constraint firstItem="8sP-r5-2lR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L8a-HM-8AK"/>
                            <constraint firstItem="1GD-15-Tvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M8t-Qf-neh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dcj-sR-sYU" secondAttribute="trailing" constant="2" id="V8a-ht-gbZ"/>
                            <constraint firstItem="1GD-15-Tvz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vgj-If-skN"/>
                            <constraint firstItem="Dcj-sR-sYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="bVO-Ty-T3c"/>
                            <constraint firstItem="8sP-r5-2lR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="imu-r9-JJg"/>
                            <constraint firstAttribute="trailing" secondItem="1v3-xe-YXY" secondAttribute="trailing" id="p44-oI-4S7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8sP-r5-2lR" secondAttribute="bottom" id="pLy-u2-g9S"/>
                            <constraint firstAttribute="trailing" secondItem="8sP-r5-2lR" secondAttribute="trailing" id="pfG-bP-YAN"/>
                            <constraint firstItem="1v3-xe-YXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uGw-zl-5C4"/>
                            <constraint firstItem="1v3-xe-YXY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wxx-jJ-CaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionLabel" destination="GQl-Ty-Iuu" id="QdJ-nJ-ioE"/>
                        <outlet property="imageGridCollection" destination="Dcj-sR-sYU" id="fAJ-8o-9em"/>
                        <outlet property="playAgainBtn" destination="LwM-Y6-8bK" id="S00-3t-Emk"/>
                        <outlet property="randomImageView" destination="Xai-5W-oa8" id="Dof-Gp-3KZ"/>
                        <outlet property="timerLabel" destination="mAd-sB-60n" id="iXA-zA-RJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbg.png" width="640" height="1136"/>
        <image name="placeholder.png" width="420" height="420"/>
    </resources>
</document>
